# push0404

./: .project  pom.xml
doc/design/: 3.0偏好埋点 - 2014-9-17_lusi_upate.xlsx  3.0推送标签定义-2014-9-2.xls  ~$推送平台文档.docx  ~$设计与接口文档3.0.docx  ~$设计与接口文档3.1.docx  ~WRL0002.tmp  ~WRL0003.tmp  ~WRL0004.tmp  ~WRL0005.tmp  ~WRL1009.tmp  ~WRL1264.tmp  推送平台操作手册.docx  推送平台文档.docx  推送设计与接口文档3.1.docx  数据收集MongoDB配置文档.docx  数据收集参数与需求对应关系.xlsx
doc/mongo_script/: drop_pv.js  item_pv_1.2.js  map_reduce_item_pv_job.js  map_reduce_player_app_job.js  map_reduce_player_pv_job.js  map_reduce_pv_job_1.2.js  map_reduce_pv_job_2.0.js  map_reduce_pv_job_3.0.js  map_reduce_pv_walkthrough_job_2.0.0.js  map_reduce_zuiqiang_addtag_job_2.0.1.js  mongo-connect-test.sh  mongo-connection-test.js  remove_pushtag.js  remove_pv.js  remove_pv_1.2.js  remove_servicename.js  subscribe.js
doc/mongo_script/mongo_job_file/: mongo-connection-test.sh  mongo-mapreduce-pv-job.js  mongo-mapreduce-pv-job.sh  mongo-restore.sh.bak
doc/mongo_script/yxkk/: Config_Apps.bson  Config_Apps.metadata.json  Config_Collections.bson  Config_Collections.metadata.json  Config_ContentType.bson  Config_ContentType.metadata.json  Config_ContentType_Action.bson  Config_ContentType_Action.metadata.json  Manager.metadata.json  PushApp.bson  PushApp.metadata.json  Push_3.0.bson  Push_3.0.metadata.json  Role.metadata.json  Security_ManageItem.bson  Security_ManageItem.metadata.json  Security_Manager.bson  Security_Manager.metadata.json  Security_Operation.bson  Security_Operation.metadata.json  Security_Role.bson  Security_Role.metadata.json  SystemConfig.bson  SystemConfig.metadata.json  system.indexes.bson
push-job/: .mymetadata  .project
push-job/src/main/java/com/cyou/video/mobile/server/cms/job/collection/: LogCollectionStatisticJob.java
push-job/src/main/java/com/cyou/video/mobile/server/cms/job/common/: DesUtils.java
push-job/src/main/java/com/cyou/video/mobile/server/cms/job/push/: PushJobController.java  PushScheduler.java  PushTimingJob.java
push-job/src/main/resources/: config.properties  dataSource.xml
push-job/src/main/webapp/WEB-INF/: web.xml
push-model/: .project  pom.xml
push-model/src/main/java/com/cyou/mbu/server/cms/model/ad/: Advertising.java
push-model/src/main/java/com/cyou/video/mobile/server/cms/common/: Consts.java
push-model/src/main/java/com/cyou/video/mobile/server/cms/model/: Pagination.java  VerifyException.java
push-model/src/main/java/com/cyou/video/mobile/server/cms/model/collection/: ClientLogCollection.java  PlayerAdv.java  PlayerApps.java  PlayerAvList.java  PlayerLogCollection.java  PlayerPvList.java  PushTagExcuteStateInfo.java  PushTagLastUpdateTime.java  StatisticJobLastUpdateTime.java  SystemConfig.java  UserItemOperatePvMongo.java  UserItemOperatePvMongo2.java  Value.java
push-model/src/main/java/com/cyou/video/mobile/server/cms/model/push/: Push.java  PushApp.java  PushAuto.java  PushTagCollection.java  PushTagCombination.java
push-model/src/main/java/com/cyou/video/mobile/server/cms/model/security/: ManageItem.java  Manager.java  Operation.java  Role.java
push-model/src/main/java/com/cyou/video/mobile/server/cms/model/sys/: ConfigApps.java  ConfigCollections.java  ContentType.java  ContentTypeActionAndTag.java  ManagerLog.java  SysProperty.java
push-model/src/main/java/com/cyou/video/mobile/server/cms/model/user/: UserToken.java  UserTokenBindBaidu.java  UserTokenBindXinge.java
push-rest/: .mymetadata  .project
push-rest/src/main/java/com/cyou/video/mobile/server/cms/rest/common/: MappingJackson2JsonpView.java  PrivateUtil.java
push-rest/src/main/java/com/cyou/video/mobile/server/cms/rest/filter/: HeaderFilter.java
push-rest/src/main/java/com/cyou/video/mobile/server/cms/rest/intercept/: AuthInterceptor.java
push-rest/src/main/resources/: config.properties
push-rest/src/main/resources/conf/: applicationContext-cache.xml
push-rest/src/main/webapp/: oops.html
push-rest/src/main/webapp/WEB-INF/: web.xml
push-service/: .project  pom.xml
push-service/src/main/java/com/cyou/video/mobile/server/cms/service/collection/: ClientLogCollectionService.java  MultiThreadExcuteXinGeService.java  PlayerLogCollectionService.java  TimeFlagService.java
push-service/src/main/java/com/cyou/video/mobile/server/cms/service/common/: RedisTemplate.java  SerializeUtil.java
push-service/src/main/java/com/cyou/video/mobile/server/cms/service/push/: AppSelectService.java  AutoPushService.java  PushHistoryService.java  PushInterface.java  PushService.java  PushTagXinGe173APPService.java
push-service/src/main/java/com/cyou/video/mobile/server/cms/service/security/: ManageItemService.java  ManagerService.java  OperationService.java  RoleService.java
push-service/src/main/java/com/cyou/video/mobile/server/cms/service/sys/: ConfigAppsService.java  ConfigCollectionsService.java  ContentTypeService.java  ManagerLogService.java  SystemConfigService.java
push-service/src/main/resources/conf/: applicationContext-cache.xml  applicationContext-redis.xml
push-web/: .mymetadata  .project  pom.xml
push-web/src/main/java/com/cyou/video/mobile/server/cms/web/aspect/: LogAnno.java
push-web/src/main/java/com/cyou/video/mobile/server/cms/web/controller/push/: AppSelectController.java  ManualConfigController.java  PVController.java  PushController.java  TagManagerController.java
push-web/src/main/java/com/cyou/video/mobile/server/cms/web/controller/security/: ManageItemController.java  ManagerController.java  OperationController.java  RoleController.java
push-web/src/main/java/com/cyou/video/mobile/server/cms/web/controller/sys/: ConfigAppsController.java  ConfigCollectionsController.java  ContentTypeController.java  ManagerLogController.java  SystemConfigController.java
push-web/src/main/java/com/cyou/video/mobile/server/cms/web/filter/: ManagerLoginFilter.java
push-web/src/main/resources/: config.properties  dispatcher.xml  mongoDataSource.xml
push-web/src/main/webapp/: app.json  index.html
push-web/src/main/webapp/WEB-INF/: web.xml
push-web/src/main/webapp/resources/: Push-all.css
(+28 files in other folders)
