<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cyou.video.mobile</groupId>
	<artifactId>push</artifactId>
	<packaging>pom</packaging>
	<version>1.3-SNAPSHOT</version>
	<name>push system</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>push-model</module>
		<module>push-service</module>
		<module>push-web</module>
		<module>push-job</module>
		<module>push-rest</module>
	</modules>

	<properties>
		<common-utils.version>1.3-SNAPSHOT</common-utils.version>
		<commons-lang.version>2.6</commons-lang.version>
		<servlet.version>3.1.0</servlet.version>
		<spring.version>3.2.5.RELEASE</spring.version>
		<aspectj.version>1.7.3</aspectj.version>
		<cglib.version>3.0</cglib.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<spring-cache.version>3.4.0</spring-cache.version>
		<xmemcached-provider.version>3.4.0</xmemcached-provider.version>
		<spring-data-mongodb.version>1.5.2.RELEASE</spring-data-mongodb.version>
		<mongo-java-driver.version>2.14.2</mongo-java-driver.version>
		<ikanalyzer.version>5.2.6</ikanalyzer.version>
		<slf4j.version>1.7.7</slf4j.version>
		<jedis.version>2.4.2</jedis.version>
		<logback.version>1.1.2</logback.version>
		<log4j.version>1.2.17</log4j.version>
		<c3p0.version>0.9.2.1</c3p0.version>
		<mysql.version>5.1.25</mysql.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
		<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.simple-spring-memcached</groupId>
				<artifactId>spring-cache</artifactId>
				<version>${spring-cache.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.code.simple-spring-memcached</groupId>
				<artifactId>xmemcached-provider</artifactId>
				<version>${xmemcached-provider.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
				</exclusions>

			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- logback for rest -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- 对于web ,job ,wap 暂时使用log4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring-data-mongodb.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo-java-driver.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>1.5.4.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-pool2</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <target>1.6</target>
                    <source>1.6</source>
                    <encoding>utf-8</encoding>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                    <compilerArguments>
                        <verbose/>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <outputEncoding>utf-8</outputEncoding>
                    <inputEncoding>utf-8</inputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-xmls</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/java</directory>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <!-- -->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://127.0.0.1/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://127.0.0.1/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<!-- mysql -->
				<p.jdbc.url>10.59.78.201:3306</p.jdbc.url>
				<p.jdbc.dbname>17173appv3o</p.jdbc.dbname>
				<p.jdbc.username>17173app</p.jdbc.username>
				<p.jdbc.password>123456</p.jdbc.password>
				<p.c3p0.minPoolSize>2</p.c3p0.minPoolSize>
				<p.c3p0.maxPoolSize>10</p.c3p0.maxPoolSize>
				<p.c3p0.acquireIncrement>2</p.c3p0.acquireIncrement>
				<p.c3p0.initialPoolSize>2</p.c3p0.initialPoolSize>
				<!-- mongo -->
				<p.mongo.replicaurl>127.0.0.1:27017</p.mongo.replicaurl>
				<p.mongo.url>127.0.0.1</p.mongo.url>
				<p.mongo.port>27017</p.mongo.port>
				<p.mongo.dbname>yxkk</p.mongo.dbname>
				<p.mongo.username></p.mongo.username>
				<p.mongo.password></p.mongo.password>

				<!-- memcache -->
				<p.memcache.url>10.59.78.201:11213</p.memcache.url>

				<!-- redis -->
				<p.redis.host>10.59.78.201</p.redis.host>
				<p.redis.port>6379</p.redis.port>
				<p.redis.password>7f4479b108aa</p.redis.password>
				<p.redis.pool.maxTotal>100</p.redis.pool.maxTotal>
				<p.redis.pool.maxIdle>20</p.redis.pool.maxIdle>
				<p.redis.pool.minIdle>10</p.redis.pool.minIdle>
				<p.redis.pool.maxWaitMillis>10000</p.redis.pool.maxWaitMillis>
				<p.redis.pool.testWhileIdle>true</p.redis.pool.testWhileIdle>
				<p.redis.pool.testOnBorrow>true</p.redis.pool.testOnBorrow>
				<p.redis.pool.minEvictableIdleTimeMillis>300000</p.redis.pool.minEvictableIdleTimeMillis>
				<p.redis.pool.timeBetweenEvictionRunsMillis>3600000</p.redis.pool.timeBetweenEvictionRunsMillis>
				<p.redis.pool.blockWhenExhausted>false</p.redis.pool.blockWhenExhausted>
				<p.zookeeper.url>zookeeper://10.5.121.143:2181?backup=10.5.121.144:2181,10.5.121.145:2181&amp;client=zkclient</p.zookeeper.url>
				<p.duboo.version>0.0.1</p.duboo.version>
				<!-- <p.zookeeper.url>zookeeper://zk1.soa.internal.17173.com:2181?backup=zk2.soa.internal.17173.com:2181,zk3.soa.internal.17173.com:2181&amp;client=zkclient</p.zookeeper.url> 
					<p.duboo.version>1.0.1</p.duboo.version> -->

			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<!-- mysql -->
				<p.jdbc.url>mysql3362-m.17173appv3.db.internal.17173.com:3362</p.jdbc.url>
				<p.jdbc.dbname>17173appv3_cms</p.jdbc.dbname>
				<p.jdbc.username>prog_173appcms</p.jdbc.username>
				<p.jdbc.password>C14Eq7cZwmG4JpCcuJnV</p.jdbc.password>
				<p.strategy.jdbc.url>mysql3308-m.shouyou-app-coc.db.internal.17173.com:3308</p.strategy.jdbc.url>
				<p.strategy.jdbc.dbname>shouyou_app_coc</p.strategy.jdbc.dbname>
				<p.strategy.jdbc.username>prog_admin</p.strategy.jdbc.username>
				<p.strategy.jdbc.password>M2w3flfs23rxdl.23ffA</p.strategy.jdbc.password>
				<p.c3p0.minPoolSize>10</p.c3p0.minPoolSize>
				<p.c3p0.maxPoolSize>150</p.c3p0.maxPoolSize>
				<p.c3p0.acquireIncrement>2</p.c3p0.acquireIncrement>
				<p.c3p0.initialPoolSize>2</p.c3p0.initialPoolSize>

				<!-- mongo -->
				<p.mongo.replicaurl>10.59.109.11:27032,10.59.109.79:27032,10.59.67.96:27032</p.mongo.replicaurl>
				<p.mongo.url>10.59.109.11</p.mongo.url>
				<p.mongo.port>27032</p.mongo.port>
				<p.mongo.dbname>yxkk</p.mongo.dbname>
				<p.mongo.username>prog_admin</p.mongo.username>
				<p.mongo.password>Ujl2e3f.asdlMKjl23fradMLJ03</p.mongo.password>


				<!-- memcache -->
				<p.memcache.url>10.59.108.140:30036,10.59.108.141:30037</p.memcache.url>

				<!-- redis -->
				<p.redis.host>10.59.108.140</p.redis.host>
				<p.redis.port>20022</p.redis.port>
				<p.redis.password>7f4479b108aa4a408bed04a6809957d9</p.redis.password>
				<p.redis.pool.maxTotal>200</p.redis.pool.maxTotal>
				<p.redis.pool.maxIdle>20</p.redis.pool.maxIdle>
				<p.redis.pool.minIdle>10</p.redis.pool.minIdle>
				<p.redis.pool.maxWaitMillis>10000</p.redis.pool.maxWaitMillis>
				<p.redis.pool.testWhileIdle>true</p.redis.pool.testWhileIdle>
				<p.redis.pool.testOnBorrow>true</p.redis.pool.testOnBorrow>
				<p.redis.pool.minEvictableIdleTimeMillis>300000</p.redis.pool.minEvictableIdleTimeMillis>
				<p.redis.pool.timeBetweenEvictionRunsMillis>120000</p.redis.pool.timeBetweenEvictionRunsMillis>
				<p.redis.pool.numTestsPerEvictionRun>200</p.redis.pool.numTestsPerEvictionRun>
				<p.redis.pool.blockWhenExhausted>false</p.redis.pool.blockWhenExhausted>

				<p.zookeeper.url>zookeeper://zk1.soa.internal.17173.com:2181?backup=zk2.soa.internal.17173.com:2181,zk3.soa.internal.17173.com:2181&amp;client=zkclient</p.zookeeper.url>
				<p.duboo.version>1.0.1</p.duboo.version>

			</properties>

		</profile>

	</profiles>
</project>
