jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.59.78.201:3306/17173appv3o?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&rewriteBatchedStatements\=true
jdbc.username=17173app
jdbc.password=123456


c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.initialPoolSize=2
c3p0.acquireIncrement=2
c3p0.maxIdleTime=150
c3p0.idleConnectionTestPeriod=100
#c3p0.automaticTestTable=Test
c3p0.preferredTestQuery=select 1;
c3p0.maxStatements=100
c3p0.testConnectionOnCheckin=false
c3p0.maxStatementsPerConnection=10

#mongodb
mongo.url=127.0.0.1
mongo.port=27017
mongo.dbname=yxkk
mongo.username=
mongo.password=





memcache.url=10.59.78.201:11213


#zookeeper
zookeeper.url=zookeeper://10.5.121.143:2181?backup=10.5.121.144:2181,10.5.121.145:2181&client=zkclient
duboo.version=0.0.1

#IP  
redis.host=10.59.78.201
#Port  
redis.port=6379  
redis.password=7f4479b108aa
redis.pool.maxTotal=100  
redis.pool.maxIdle=20  
redis.pool.minIdle=10
redis.pool.testOnBorrow=true   
redis.pool.maxWaitMillis=10000
redis.pool.testWhileIdle=true
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.timeBetweenEvictionRunsMillis=3600000
redis.pool.blockWhenExhausted=false
