<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>push</artifactId>
		<groupId>com.cyou.video.mobile</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>video-mobile-push-model</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>push system model</name>

	<dependencies>
		<dependency>
  <groupId>fakepath</groupId>
  <artifactId>video-mobile-common-utils</artifactId>
  <version>1.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
<dependency>
  <groupId>org.springframework.data</groupId>
  <artifactId>spring-data-mongodb</artifactId>
  <version>1.5.4.RELEASE</version>
</dependency>
	<!-- xinge -->
	<dependency>
  <groupId>xinge</groupId>
  <artifactId>xinge</artifactId>
  <version>1.1.8</version>
</dependency>
	</dependencies>
</project>